server.port=8080
server.servlet.session.timeout=360000

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/texttranstool
spring.datasource.username=root
spring.datasource.password=passwd
# spring.datasource.password=admin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.kf.ttt.entity