
server.port=8080
server.servlet.session.timeout=360000

# 기본 문자 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/texttranstool
spring.datasource.username=root
# spring.datasource.password=passwd
spring.datasource.password=admin
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.type-aliases-package=com.kf.ttt.entity